{
  "name": "nivichat-backend",
  "version": "2.0.11",
  "private": true,
  "description": "NiviChat server platform — Next.js REST API + standalone WebSocket server, backed by PostgreSQL via Prisma.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ws": "node src/ws-server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "husky": "^9.1.6",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
